<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9 Box Layout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ku2-3J-O5z">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4ch-Ft-f0K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="rR1-rd-AaL">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PpG-rz-RPm"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tq-jp-2KN">
                                <rect key="frame" x="0.0" y="50" width="320" height="468"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5tq-jp-2KN" firstAttribute="top" secondItem="Ku2-3J-O5z" secondAttribute="bottom" id="2Su-v7-xfr"/>
                            <constraint firstItem="Ku2-3J-O5z" firstAttribute="leading" secondItem="rR1-rd-AaL" secondAttribute="leading" id="GQX-4Y-eVH"/>
                            <constraint firstItem="5tq-jp-2KN" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="Mni-Zu-h2R"/>
                            <constraint firstAttribute="trailing" secondItem="rR1-rd-AaL" secondAttribute="trailing" id="W6K-io-9U1"/>
                            <constraint firstItem="rR1-rd-AaL" firstAttribute="trailing" secondItem="Ku2-3J-O5z" secondAttribute="trailing" id="Z3b-A4-AiT"/>
                            <constraint firstItem="rR1-rd-AaL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="dee-sc-UuW"/>
                            <constraint firstAttribute="centerX" secondItem="5tq-jp-2KN" secondAttribute="centerX" id="kyS-52-Ng5"/>
                            <constraint firstItem="rR1-rd-AaL" firstAttribute="top" secondItem="5tq-jp-2KN" secondAttribute="bottom" id="oOX-Gr-8kr"/>
                            <constraint firstItem="Ku2-3J-O5z" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="tly-FC-MOn"/>
                            <constraint firstItem="rR1-rd-AaL" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="x5D-we-OCL"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="pageControl" destination="rR1-rd-AaL" id="Skw-dj-q6A"/>
                        <outlet property="scrollView" destination="5tq-jp-2KN" id="dap-BX-tcX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="429"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="oci-u5-OD6">
            <objects>
                <collectionViewController storyboardIdentifier="ContentViewController" id="poC-zN-Sys" customClass="ContentViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" id="c8c-v5-Rib">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="468"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fhj-U4-AvC">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ID" id="ezm-SP-YEY">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="poC-zN-Sys" id="lyQ-PL-yuj"/>
                            <outlet property="delegate" destination="poC-zN-Sys" id="eeT-Yc-nWp"/>
                        </connections>
                    </collectionView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="468"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOt-AE-oN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="429"/>
        </scene>
    </scenes>
</document>
